BEGIN StateMachine
Air
END StateMachine
BEGIN ImplementationVersion
0.2
END ImplementationVersion
BEGIN StateMachineVersion
6
END StateMachineVersion
BEGIN BaseStateMachine
END BaseStateMachine
BEGIN NameSpace
Samples.Lighter
END NameSpace
BEGIN UsingNameSpaces
END UsingNameSpaces
BEGIN Comment
END Comment
BEGIN Fields
END Fields
BEGIN ReadOnly
False
END ReadOnly
BEGIN ModelFileName
Air.sm1
END ModelFileName
BEGIN ModelGuid
a82cbd8f-bbcf-4935-a04f-c1dfc68fa492
END ModelGuid
BEGIN HasSubMachines
False
END HasSubMachines
BEGIN Assembly
END Assembly
12
STATE:
a546e2f0-6470-44db-8dde-9f37a3cf48e4
59
89
150
74
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Still
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
SetFlowToZero()
^FuelMixture.Flow(FlowRate)
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
0dac6502-d5fb-40dd-b5e8-f5aec3bebabc
286
241
205
130
36be0f6f-1056-4285-ad5a-103ba3319753
BEGIN NOTE:
END NOTE:
BEGIN NAME
Gusting
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
4aca1295-a960-4639-85fd-119e0456c5a7
194
115
140
0
a546e2f0-6470-44db-8dde-9f37a3cf48e4
b509f24d-ad81-4be9-9fbe-f1af96e85758
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
PressureIncrease
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
b16d3e23-05ab-4e98-ac53-f4c56a21ad7f
418
163
0
124
b509f24d-ad81-4be9-9fbe-f1af96e85758
0dac6502-d5fb-40dd-b5e8-f5aec3bebabc
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
PressureIncrease
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
02ea8cfc-6c42-4171-af85-fdfeb5b0e043
466
264
1
-96
0dac6502-d5fb-40dd-b5e8-f5aec3bebabc
b509f24d-ad81-4be9-9fbe-f1af96e85758
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
PressureDecrease
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

STATE:
36be0f6f-1056-4285-ad5a-103ba3319753
255
18
258
381
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Moving
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
78da05eb-6ec5-47ed-97dc-00ade25c1f4d
341
321
96
0
0dac6502-d5fb-40dd-b5e8-f5aec3bebabc
0dac6502-d5fb-40dd-b5e8-f5aec3bebabc
BEGIN NOTE:
END NOTE:
BEGIN NAME
t0
END NAME
BEGIN EVENT
Gust
END EVENT
BEGIN GUARD
JustChangeFlowRate()
END GUARD
BEGIN ACTION
RandomlyChangeGustFlowRate()
^FuelMixture.Flow(FlowRate)
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
every RandomGustInterval()
END TIMEOUTEXPRESSION

TRANSITION:
5cb3719e-38ca-4ad6-a7e7-83ab4924e592
327
153
-142
0
b509f24d-ad81-4be9-9fbe-f1af96e85758
a546e2f0-6470-44db-8dde-9f37a3cf48e4
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
PressureDecrease
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
f1bb0c47-ad1b-47be-94ee-bd4b1e013d61
355
128
86
0
b509f24d-ad81-4be9-9fbe-f1af96e85758
b509f24d-ad81-4be9-9fbe-f1af96e85758
BEGIN NOTE:
END NOTE:
BEGIN NAME
t1
END NAME
BEGIN EVENT
Draft
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
RandomlyChangeFlowRate()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
every RandomDraftInterval()
END TIMEOUTEXPRESSION

STATETRANSITIONPORT:
8f19c9f7-0ab1-4cfd-8962-efcb7b4b7ab6
50
236
50
50
BEGIN NOTE:
END NOTE:
BEGIN NAME
FuelMixture
END NAME

STATE:
b509f24d-ad81-4be9-9fbe-f1af96e85758
300
55
193
134
36be0f6f-1056-4285-ad5a-103ba3319753
BEGIN NOTE:
END NOTE:
BEGIN NAME
Draft
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
^FuelMixture.Flow(FlowRate)
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
06b3d714-6783-4d29-b2e2-c7bd96a9b9b0
324
291
64
0
0dac6502-d5fb-40dd-b5e8-f5aec3bebabc
0dac6502-d5fb-40dd-b5e8-f5aec3bebabc
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Gust
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
^FuelMixture.Gust(RandomGustRate)
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

