BEGIN StateMachine
Flint
END StateMachine
BEGIN ImplementationVersion
0.2
END ImplementationVersion
BEGIN StateMachineVersion
3
END StateMachineVersion
BEGIN BaseStateMachine
END BaseStateMachine
BEGIN NameSpace
Samples.Lighter
END NameSpace
BEGIN UsingNameSpaces
END UsingNameSpaces
BEGIN Comment
END Comment
BEGIN Fields
END Fields
BEGIN ReadOnly
True
END ReadOnly
BEGIN ModelFileName
Flint.sm1
END ModelFileName
BEGIN ModelGuid
fa7a4d7c-8e52-4e9d-96b3-325cb7cf9a5d
END ModelGuid
BEGIN HasSubMachines
False
END HasSubMachines
BEGIN Assembly
END Assembly
7
STATE:
cfa8edba-32b8-43b6-8b1e-2816c501ddf7
113
101
92
109
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
NoSparks
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
cf828a6f-2abb-4b7a-9161-bdc8bfdb9161
304
95
182
208
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Sparking
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
9efab50b-666e-483f-add2-e51f4b3370da
345
165
101
0
cf828a6f-2abb-4b7a-9161-bdc8bfdb9161
cf828a6f-2abb-4b7a-9161-bdc8bfdb9161
BEGIN NOTE:
END NOTE:
BEGIN NAME
t1
END NAME
BEGIN EVENT
Spark
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
^FuelMixture.Ignite()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
every SparkFrequencyInterval()
END TIMEOUTEXPRESSION

TRANSITION:
849cb74f-346f-46fe-a7c8-de7d53502a92
185
136
138
0
cfa8edba-32b8-43b6-8b1e-2816c501ddf7
cf828a6f-2abb-4b7a-9161-bdc8bfdb9161
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Spin
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
User
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
2acfb3ca-6eda-4ec9-bce5-cab7ece50294
331
244
-155
-60
cf828a6f-2abb-4b7a-9161-bdc8bfdb9161
cfa8edba-32b8-43b6-8b1e-2816c501ddf7
BEGIN NOTE:
END NOTE:
BEGIN NAME
t0
END NAME
BEGIN EVENT
StopSpinning
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
after RandomSpinInterval()
END TIMEOUTEXPRESSION

STATETRANSITIONPORT:
7aadfeb2-ecf4-4a02-ac00-10e8df4dc395
29
244
50
50
BEGIN NOTE:
END NOTE:
BEGIN NAME
FuelMixture
END NAME

STATETRANSITIONPORT:
72e5f20b-30ac-49d1-a399-24ef062e5eae
30
164
50
50
BEGIN NOTE:
END NOTE:
BEGIN NAME
User
END NAME

