BEGIN StateMachine
FuelMixture
END StateMachine
BEGIN ImplementationVersion
0.2
END ImplementationVersion
BEGIN StateMachineVersion
5
END StateMachineVersion
BEGIN BaseStateMachine
END BaseStateMachine
BEGIN NameSpace
Samples.Lighter
END NameSpace
BEGIN UsingNameSpaces
END UsingNameSpaces
BEGIN Comment
END Comment
BEGIN Fields
END Fields
BEGIN ReadOnly
True
END ReadOnly
BEGIN ModelFileName
FuelMixture.sm1
END ModelFileName
BEGIN ModelGuid
2ae9adcd-2338-4285-bd32-89f3fcdf7965
END ModelGuid
BEGIN HasSubMachines
False
END HasSubMachines
BEGIN Assembly
END Assembly
19
STATE:
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
122
105
142
93
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
BEGIN NOTE:
END NOTE:
BEGIN NAME
NoFuel
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
5ec81ab1-3ead-4e6a-9c7f-1b9fa3278076
579
100
109
297
458306e2-d501-40db-9606-f7af8fbd9587
BEGIN NOTE:
END NOTE:
BEGIN NAME
Mixed
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
068aebbc-a015-4bec-8140-c290824f8d50
311
265
220
128
458306e2-d501-40db-9606-f7af8fbd9587
BEGIN NOTE:
END NOTE:
BEGIN NAME
Burning
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
1b90f5f2-060b-402c-9439-9232912c2979
142
308
87
0
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Mix
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
MixFuel(ev)
TestRates()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
Valve
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
True
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
730fb30d-b577-48a9-b814-a54357e3dd8f
141
373
96
0
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Flow
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
DissipateFuel(ev)
TestRates()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
Air
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
True
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
07a257ee-6772-483f-8987-ae9679db54f9
612
356
-93
0
5ec81ab1-3ead-4e6a-9c7f-1b9fa3278076
068aebbc-a015-4bec-8140-c290824f8d50
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Ignite
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
Flint
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
b0d45fce-24f6-4074-95e9-d04093ab024b
362
319
84
0
068aebbc-a015-4bec-8140-c290824f8d50
068aebbc-a015-4bec-8140-c290824f8d50
BEGIN NOTE:
END NOTE:
BEGIN NAME
t0
END NAME
BEGIN EVENT
Gust
END EVENT
BEGIN GUARD
FuelFlowIsStrongEnough(ev)
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
Air
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
94f550b7-1a10-406f-a87e-d5337684fc15
424
288
0
-61
068aebbc-a015-4bec-8140-c290824f8d50
53819d3a-2896-4fb8-8cd1-3b0739f3ab0c
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Gust
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
Air
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

STATETRANSITIONPORT:
880594a7-f11c-4ed5-9914-251ee54339c6
40
248
50
50
BEGIN NOTE:
END NOTE:
BEGIN NAME
Valve
END NAME

STATETRANSITIONPORT:
bbdf1324-ed16-455f-8da0-046d0c7d8c0f
40
177
50
50
BEGIN NOTE:
END NOTE:
BEGIN NAME
Air
END NAME

STATETRANSITIONPORT:
e1c791c8-d662-48bd-8826-15529324b0ad
40
105
50
50
BEGIN NOTE:
END NOTE:
BEGIN NAME
Flint
END NAME

STATE:
458306e2-d501-40db-9606-f7af8fbd9587
279
61
442
370
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
BEGIN NOTE:
END NOTE:
BEGIN NAME
FuelSupplied
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
111ad4e5-8afa-482b-be00-8afd8937b00a
322
176
-93
0
458306e2-d501-40db-9606-f7af8fbd9587
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
StopFlow
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
StopFlow()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
Valve
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
c3b2f618-a675-41d4-8868-0aae7d2e4075
622
232
-131
0
5ec81ab1-3ead-4e6a-9c7f-1b9fa3278076
53819d3a-2896-4fb8-8cd1-3b0739f3ab0c
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Gust
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
SetLastGust(ev)
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
Air
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

STATE:
53819d3a-2896-4fb8-8cd1-3b0739f3ab0c
351
182
161
67
458306e2-d501-40db-9606-f7af8fbd9587
BEGIN NOTE:
END NOTE:
BEGIN NAME
TemporarilyNoFuel
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
b3122a04-7f65-4e33-8f31-c2bbdc2c57de
489
204
133
0
53819d3a-2896-4fb8-8cd1-3b0739f3ab0c
5ec81ab1-3ead-4e6a-9c7f-1b9fa3278076
BEGIN NOTE:
END NOTE:
BEGIN NAME
t0
END NAME
BEGIN EVENT
FuelReplenished
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
after 1
END TIMEOUTEXPRESSION

STATE:
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
103
27
644
437
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Active
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
d95fdc9c-3b73-411e-aa41-0e63f5bd6200
233
128
362
0
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
5ec81ab1-3ead-4e6a-9c7f-1b9fa3278076
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
FuelInMixture
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
8fb5d2b9-8ae1-454d-8971-6d18ac810e31
322
153
-89
0
458306e2-d501-40db-9606-f7af8fbd9587
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
FuelDissipated
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

