BEGIN StateMachine
END StateMachine
BEGIN ImplementationVersion
0.2
END ImplementationVersion
BEGIN StateMachineVersion
7
END StateMachineVersion
BEGIN BaseStateMachine
END BaseStateMachine
BEGIN NameSpace
MurphyPA.SM
END NameSpace
BEGIN UsingNameSpaces
END UsingNameSpaces
BEGIN Comment
END Comment
BEGIN Fields
END Fields
BEGIN ReadOnly
False
END ReadOnly
BEGIN ModelFileName
LighterFrame.sm1
END ModelFileName
BEGIN ModelGuid
abc51f77-b4c2-4324-ae2b-7b4ef94cb120
END ModelGuid
BEGIN HasSubMachines
False
END HasSubMachines
BEGIN Assembly
END Assembly
10
COMPONENT:
d2c655ce-a1d6-4f1f-8183-ba12f54da414
205
74
312
122
552c74d9-7c41-4065-82d1-a81ad807941a
BEGIN NOTE:
END NOTE:
BEGIN NAME
Flint
END NAME
BEGIN TYPENAME
Samples.Lighter.Flint, SampleLighter1
END TYPENAME

COMPONENT:
dee0ba62-e6c9-4388-809c-ddaf004ef21e
578
71
322
126
552c74d9-7c41-4065-82d1-a81ad807941a
BEGIN NOTE:
END NOTE:
BEGIN NAME
FuelMixture
END NAME
BEGIN TYPENAME
Samples.Lighter.FuelMixture, SampleLighter1
END TYPENAME

COMPONENT:
be0cb7c7-5ef8-4b3e-8e9c-07a38b1a35f5
580
220
324
119
552c74d9-7c41-4065-82d1-a81ad807941a
BEGIN NOTE:
END NOTE:
BEGIN NAME
Air
END NAME
BEGIN TYPENAME
Samples.Lighter.Air, SampleLighter1
END TYPENAME

COMPONENT:
239269e2-d3e5-4b24-9db9-6896147165fe
202
224
310
121
552c74d9-7c41-4065-82d1-a81ad807941a
BEGIN NOTE:
END NOTE:
BEGIN NAME
Valve
END NAME
BEGIN TYPENAME
Samples.Lighter.Valve, SampleLighter1
END TYPENAME

PORTLINK:
8a183f97-88d0-4b8b-bf43-0f1f842f13c1
470
143
174
0
d2c655ce-a1d6-4f1f-8183-ba12f54da414
dee0ba62-e6c9-4388-809c-ddaf004ef21e
BEGIN NOTE:
END NOTE:
BEGIN NAME
P
END NAME
BEGIN FROMPORTNAME
FuelMixture
END FROMPORTNAME
BEGIN TOPORTNAME
Flint
END TOPORTNAME
BEGIN SENDINDEX
END SENDINDEX

PORTLINK:
ff38a0f3-925b-4079-adaa-042c149af653
838
263
0
-97
be0cb7c7-5ef8-4b3e-8e9c-07a38b1a35f5
dee0ba62-e6c9-4388-809c-ddaf004ef21e
BEGIN NOTE:
END NOTE:
BEGIN NAME
P
END NAME
BEGIN FROMPORTNAME
FuelMixture
END FROMPORTNAME
BEGIN TOPORTNAME
Air
END TOPORTNAME
BEGIN SENDINDEX
END SENDINDEX

PORTLINK:
6c81dd1f-9c9f-45eb-b234-4ae7d7a006d8
464
252
190
-76
239269e2-d3e5-4b24-9db9-6896147165fe
dee0ba62-e6c9-4388-809c-ddaf004ef21e
BEGIN NOTE:
END NOTE:
BEGIN NAME
P
END NAME
BEGIN FROMPORTNAME
FuelMixture
END FROMPORTNAME
BEGIN TOPORTNAME
Valve
END TOPORTNAME
BEGIN SENDINDEX
END SENDINDEX

PORTLINK:
f03b6cc5-f2a8-4daa-87c1-1659c3fe45b8
125
158
115
0
552c74d9-7c41-4065-82d1-a81ad807941a
d2c655ce-a1d6-4f1f-8183-ba12f54da414
BEGIN NOTE:
END NOTE:
BEGIN NAME
U
END NAME
BEGIN FROMPORTNAME
Frame
END FROMPORTNAME
BEGIN TOPORTNAME
User
END TOPORTNAME
BEGIN SENDINDEX
END SENDINDEX

PORTLINK:
3afc8898-d7b0-4143-9934-5cd5a98d20f5
128
296
116
0
552c74d9-7c41-4065-82d1-a81ad807941a
239269e2-d3e5-4b24-9db9-6896147165fe
BEGIN NOTE:
END NOTE:
BEGIN NAME
U
END NAME
BEGIN FROMPORTNAME
Frame
END FROMPORTNAME
BEGIN TOPORTNAME
User
END TOPORTNAME
BEGIN SENDINDEX
END SENDINDEX

COMPONENT:
552c74d9-7c41-4065-82d1-a81ad807941a
69
46
871
321
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Frame
END NAME
BEGIN TYPENAME
representing the user
END TYPENAME

