<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QF4NetExtensions\QThreadedEventManagerRunner.cs">
    <Files>
      <File FileName="MyClass.cs" Line="1" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="7" Column="12" />
      <File FileName="HierarchicalStateMachine\src\IQActive.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\IQEventEditContext.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\IQEventEditor.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\IQEventManager.cs" Line="16" Column="1" />
      <File FileName="QF4NetExtensions\IQEventManagerEvents.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\IQEventManagerRunner.cs" Line="8" Column="2" />
      <File FileName="QF4NetExtensions\ISerialisationContext.cs" Line="1" Column="1" />
      <File FileName="c:\Development\qf4Net\QF4NetExtensions\QGUITimerEventManagerRunner.cs" Line="11" Column="10" />
      <File FileName="LoggingUtil\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="c:\Development\qf4Net\QF4NetExtensions\HsmEventHolder.cs" Line="32" Column="10" />
      <File FileName="QF4NetExtensions\ILQHsm.cs" Line="1" Column="1" />
      <File FileName="LoggingUtil\ConsoleLogger.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\QSystemTimer.cs" Line="193" Column="10" />
      <File FileName="QF4NetExtensions\IQTimer.cs" Line="8" Column="2" />
      <File FileName="HierarchicalStateMachine\src\QTimer.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\QSingleHsmEventManager.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\QThreadedEventManagerRunner.cs" Line="33" Column="1" />
      <File FileName="QF4NetExtensions\SimpleTransactionalCmd.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\QEventManagerBase.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\QStateChangeListenerBase.cs" Line="1" Column="1" />
      <File FileName="HierarchicalStateMachine\src\QHsm.cs" Line="1" Column="1" />
      <File FileName="HierarchicalStateMachine\src\ThreadFactory.cs" Line="1" Column="1" />
      <File FileName="HierarchicalStateMachine\src\IQHsm.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\ILQHsmAdmin.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\LQHsm.cs" Line="1" Column="1" />
      <File FileName="..\StateProto\MurphyPA\Modelling\H2D\doc\Hsm\Samples\SampleWatch\SampleWatch.cs" Line="1" Column="1" />
      <File FileName="..\StateProto\MurphyPA\Modelling\H2D\doc\Hsm\Samples\SampleWatch\Form1.cs" Line="181" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>