<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GQHSM\GQHSMStateMachine.cs">
    <Files>
      <File FileName="..\test.cs" Line="618" Column="28" />
      <File FileName="GQHSM\GQHSMState.cs" Line="1" Column="1" />
      <File FileName="GQHSM\GQHSMManager.cs" Line="1" Column="1" />
      <File FileName="GQHSM\GQHSM.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\LQHsm.cs" Line="1" Column="1" />
      <File FileName="QF4NetExtensions\ILQHsm.cs" Line="1" Column="1" />
      <File FileName="HierarchicalStateMachine\src\QHsm.cs" Line="1" Column="1" />
      <File FileName="GQHSM\GQHSMHandler.cs" Line="1" Column="1" />
      <File FileName="GQHSM\GQHSMTimeout.cs" Line="1" Column="1" />
      <File FileName="GQHSM\GQHSMGlyph.cs" Line="1" Column="1" />
      <File FileName="GQHSM\GQHSMStateMachine.cs" Line="1" Column="1" />
      <File FileName="TestXMLLoader\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Development\qf4net\GQHSM\GQHSM.cs" line="206" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>